<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <!-- Title -->
        <title>EMPLOYEE PROJECT MANAGEMENT SYSTEM</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta charset="UTF-8">
        <meta name="description" content="Responsive Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link type="text/css" rel="stylesheet" href="{% static 'assets/plugins/materialize/css/materialize.min.css' %}"/>
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="{% static 'assets/plugins/material-preloader/css/materialPreloader.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/css/alpha.min.css' %}" rel="stylesheet" type="text/css"/>
        <link href="{% static 'assets/css/custom.css' %}" rel="stylesheet" type="text/css"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

        <!-- DataTable Styles -->
        <link rel="stylesheet" href="{% static 'assets/plugins/datatables/datatables.min.css' %}">

        <style>
            /* General Body Style */
            body {
                font-family: 'Roboto', sans-serif;
                background-color: #121212; /* Dark gray background for contrast */
                margin: 0;
                padding: 0;
                color: #ecf0f1; /* Light color text for readability */
            }

            /* Header & Sidebar */
            header, nav {
                background: linear-gradient(145deg, #6a11cb, #2575fc); /* Gradient background for header */
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            }

            .sidenav {
                background: #4e6b87; /* Dark sidebar for contrast */
                padding-top: 30px;
            }

            .sidenav a {
                color: #fff;
                font-size: 18px;
                padding: 15px;
                display: block;
                text-decoration: none;
            }

            /* Main Content */
            main {
                padding: 40px 30px;
            }

            /* Button Container */
            .button-container {
                display: flex;
                justify-content: center; /* Centers the buttons horizontally */
                gap: 20px; /* Adds space between buttons */
                margin-top: 20px;
                flex-wrap: wrap; /* Ensures buttons wrap on smaller screens */
            }

            /* Unique Button Style */
            .btn {
                background: linear-gradient(145deg, #6a11cb, #2575fc); /* Gradient button */
                color: #fff;
                border-radius: 25px;
                padding: 15px 30px;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 150px; /* Ensures button has a consistent width */
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            }

            .btn:focus {
                outline: none;
                box-shadow: 0 0 10px rgba(0, 0, 255, 0.5); /* Focus effect */
            }

            /* Table Styles */
            table.dataTable {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 8px;
                overflow: hidden;
            }

            table.dataTable thead th {
                background: linear-gradient(145deg, #6a11cb, #2575fc); /* Gradient header */
                color: white;
                font-weight: bold;
                font-size: 16px;
                padding: 15px;
            }

            table.dataTable tbody td {
                padding: 12px 15px;
                font-size: 14px;
                color: #555;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }

            table.dataTable tbody tr:hover {
                background-color: #f1f1f1;
            }

            /* Alerts */
            .errorWrap {
                padding: 10px;
                margin: 20px 0;
                background: #fff;
                border-left: 4px solid #dd3d36;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
            }

            .succWrap {
                padding: 10px;
                margin: 20px 0;
                background: #fff;
                border-left: 4px solid #5cb85c;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
            }

            /* Custom Media Queries */
            @media screen and (max-width: 768px) {
                .button-container {
                    flex-direction: column; /* Stack buttons on smaller screens */
                    align-items: center; /* Center buttons on small screens */
                }
            }
        </style>
    </head>
    <body>
        <!-- Header and Sidebar -->
        {% include 'includes/header.html' %}
        {% include 'includes/sidebar.html' %}
        
        <!-- Main Content -->
        <main class="mn-inner">
            <div class="row">
                <div class="col s12 m12 l12">
                    <!-- Removed Card Element -->
                    {% block content %}
                    <div class="button-container">
                        <a href="{% url 'view_staff' %}" class="btn">View Staff</a>
                        <a href="{% url 'staff_leave_view_admin' %}" class="btn">View Leave</a>
                        <a href="{% url 'another_url' %}" class="btn">Another Action</a>
                    </div>
                    {% endblock %}
                </div>
            </div>
        </main>

        <!-- Right Sidebar Hover -->
        <div class="right-sidebar-hover"></div>
        
        <!-- JavaScript Files -->
         <!-- In base.html -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <script src="{% static 'assets/plugins/jquery/jquery-2.2.0.min.js' %}"></script>
        <script src="{% static 'assets/plugins/materialize/js/materialize.min.js' %}"></script>
        <script src="{% static 'assets/plugins/material-preloader/js/materialPreloader.min.js' %}"></script>
        <script src="{% static 'assets/plugins/jquery-blockui/jquery.blockui.js' %}"></script>
        <script src="{% static 'assets/js/alpha.min.js' %}"></script>
        <script src="{% static 'assets/js/pages/form_elements.js' %}"></script>
        <script src="{% static 'assets/plugins/datatables/datatables.min.js'%}"></script>
        <script src="{% static 'assets/plugins/datatables/datatables.js'%}"></script>
    </body>
</html>
