{% extends 'base.html' %}

{% block content %}

<main class="profile-main">
    <div class="container">
        <h4 style="color: #4843e4; font-weight: 600; text-align: center; margin-bottom: 50px; font-family: 'Poppins', sans-serif;">
            Change Password
        </h4>
        <!-- Success and Error Messages -->
        {% if messages %}
        <div class="message-container">
            {% for message in messages %}
                {% if message.tags == 'error' %}
                <div class="message-error">{{ message }}</div>
                {% elif message.tags == 'success' %}
                <div class="message-success">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Change Password Form -->
        <form method="POST" action="">
            {% csrf_token %}

            <div class="form-group">
                <label for="cpwd">Current Password</label>
                <input type="password" id="cpwd" name="cpwd" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="npwd">New Password</label>
                <input type="password" id="npwd" name="npwd" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-submit">Change Password</button>
        </form>
    </div>
</main>

<style>
    /* Full-screen background */
    .profile-main {
    background-color: #101010; /* Dark background */
    min-height: 100vh; /* Ensure the background covers the full viewport */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content to the top */
    font-family: 'Roboto', sans-serif;
    color: #fff;
    padding-top: 50px; /* Add spacing at the top */
}


    .container {
        background-color: #181818;
        padding: 60px 80px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        width: 400px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .profile-title {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
        text-transform: uppercase;
        color: #fff;
    }

    .form-group {
        margin-bottom: 25px;
        width: 100%;
    }

    .form-group label {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 12px;
    }

    .form-control {
        width: 100%;
        padding: 15px;
        font-size: 14px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
    }

    .form-control:focus {
        border-color: #6c63ff;
        box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.2);
    }

    .btn-submit {
        background-color: #6c63ff;
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 12px 35px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        text-align: center;
    }

    .btn-submit:hover {
        background-color: #5a54e5;
        box-shadow: 0 0 15px rgba(108, 99, 255, 0.3);
    }

    /* Success/Error Messages */
    .message-container {
        margin-bottom: 25px;
    }

    .message-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .message-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .container {
            padding: 40px 20px;
            width: 90%;
        }
    }
</style>

{% endblock %}
