<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- Title -->
    <title>Employee Project Management | Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Modern Employee Project Management Login" />
    <meta name="keywords" content="employee, project, management, login" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle, rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 1)), url('{% static "assets/images/bg.jpg" %}');
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.6); /* Darker backdrop */
            backdrop-filter: blur(20px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            padding: 60px;
            width: 380px;
            max-width: 90%;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slide-in 1s ease-out;
        }
        .icon {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #6a11cb;
            animation: rotate-icon 2s linear infinite;
        }
        h2 {
            font-size: 1.8rem;
            color: #fff;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p {
            color: #ddd;
            margin-bottom: 30px;
        }
        .login-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .login-buttons a {
            padding: 14px;
            border-radius: 30px;
            font-weight: 500;
            font-size: 1rem;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(145deg, #6a11cb, #2575fc);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        .login-buttons a::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            transition: transform 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 1;
        }
        .login-buttons a:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        .login-buttons a:hover {
            background: linear-gradient(145deg, #2575fc, #6a11cb);
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(106, 17, 203, 0.3);
        }
        .login-buttons a:active {
            transform: translateY(2px);
        }
        footer {
            margin-top: 30px;
            color: #aaa;
            font-size: 0.8rem;
        }

        /* Animations */
        @keyframes slide-in {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes rotate-icon {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">✨</div>
        <h2>Project Management System</h2>
        <p>Select your role to get started</p>
        <div class="login-buttons">
            <a href="{% url 'login' %}">Employee</a>
            <a href="{% url 'login' %}">Admin</a>
        </div>
        <footer>© 2024 Project Management System</footer>
    </div>

    <!-- Javascripts -->
    <script src="{% static 'assets/plugins/jquery/jquery-2.2.0.min.js' %}"></script>
</body>
</html>
