<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <!-- Title -->
    <title> Project Management | Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Modern Employee Project Management Login" />
    <meta name="keywords" content="employee, project, management, login" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: radial-gradient(circle, rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 1)), url('{% static "assets/images/hero-bg.jpg" %}');
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #fff;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            padding: 40px;
            width: 380px;
            max-width: 90%;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slide-in 1s ease-out;
        }
        h2 {
            font-size: 1.8rem;
            color: #fff;
            font-weight: 600;
            margin-bottom: 10px;
        }
        p {
            color: #ddd;
            margin-bottom: 30px;
        }
        .input-field {
            margin-bottom: 20px;
        }
        .input-field input[type="email"],
        .input-field input[type="password"] {
            padding: 12px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
        }
        .input-field input[type="email"]:focus,
        .input-field input[type="password"]:focus {
            border-bottom: 2px solid #6a11cb;
            background: rgba(255, 255, 255, 0.3);
        }
        .input-field label {
            color: #6a11cb;
            font-weight: 500;
        }
        .btn-custom {
            background: linear-gradient(145deg, #6a11cb, #2575fc);
            width: 100%;
            padding: 14px;
            border-radius: 30px;
            font-weight: 500;
            font-size: 1rem;
            text-decoration: none;
            color: #fff;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }
        .btn-custom::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            transition: transform 0.5s ease;
            transform: translate(-50%, -50%) scale(0);
            z-index: 1;
        }
        .btn-custom:hover::before {
            transform: translate(-50%, -50%) scale(1);
        }
        .btn-custom:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(106, 17, 203, 0.3);
        }
        .btn-custom:active {
            transform: translateY(2px);
        }
        .home-link {
            margin-top: 20px;
            display: block;
            color: #ddd;
            font-weight: 500;
            text-decoration: none;
        }
        .home-link:hover {
            color: #6a11cb;
        }
        .alert {
            background-color: #ffebee;
            color: #d32f2f;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Animations */
        @keyframes slide-in {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Project Management System</h2>
        <p>Sign in to continue</p>

        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'error' %}
                    <div class="alert">{{ message }}</div>
                {% endif %}
            {% endfor %}
        {% endif %}

        <form action="{% url 'doLogin' %}" method="POST">
            {% csrf_token %}
            <div class="input-field">
                <input id="username" type="email" name="email" class="validate" required>
                <label for="username">Email</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" name="password" class="validate" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="btn-custom">Sign In</button>
        </form>
        <a href="{% url 'firstpage' %}" class="home-link">← Back to Home Page</a>
    </div>

    <!-- Javascripts -->
    <script src="{% static 'assets/plugins/jquery/jquery-2.2.0.min.js' %}"></script>
    <script src="{% static 'assets/plugins/materialize/js/materialize.min.js' %}"></script>
</body>
</html>
