<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Request Update</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f9fc;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .email-container {
            width: 100%;
            max-width: 800px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            font-size: 16px;
        }
        .email-header {
            background: #0056b3;
            color: #ffffff;
            padding: 30px;
            text-align: center;
            font-size: 26px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .email-body {
            padding: 40px;
            line-height: 1.6;
        }
        .email-body strong {
            color: #0056b3;
        }
        .approved-message {
            background: #d4edda;
            padding: 15px;
            border-left: 4px solid #28a745;
            border-radius: 8px;
            color: #155724;
            margin-top: 20px;
            font-weight: bold;
        }
        .disapproved-reason {
            background: #f8d7da;
            padding: 15px;
            border-left: 4px solid #d9534f;
            border-radius: 8px;
            color: #842029;
            margin-top: 20px;
        }
        .disapproved-reason ul {
            margin: 10px 0;
            padding-left: 20px;
            list-style-type: disc;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #0056b3;
            color: #ffffff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            transition: background 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background: #004494;
        }
        .email-footer {
            background: #f1f1f1;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            Project Request Update
        </div>
        <div class="email-body">
            <p>Dear <strong>{{ leave.staff_id.admin.first_name }}</strong>,</p>
            {% if status == 'Approved' %}
            <div class="approved-message">
                <p><strong>Congratulations!</strong> Your project request has been <strong>Approved</strong>.</p>
                <p>We are excited to see your project come to life and look forward to its successful implementation. Thank you for your hard work and dedication.</p>
            </div>
            {% elif status == 'Disapproved' %}
            <div class="disapproved-reason">
                <p><strong>We’re Sorry.</strong> Your project request has been <strong>Disapproved</strong> due to the following reason(s):</p>
                <ul>
                    <li>Project Repetition</li>
                    <li>Outdated Concept</li>
                    <li>Lack of Innovation</li>
                    <li>Not Aligned with Organization Goals</li>
                </ul>
                <p>We encourage you to review and refine your proposal. If you need any guidance, feel free to reach out to HR for assistance.</p>
            </div>
            {% endif %}

            <p>
                <strong>Details:</strong><br>
                <strong>Project Title:</strong> {{ leave.leave_type }}<br>
                <strong>Description:</strong> {{ leave.description }}<br>
                <strong>Requested On:</strong> {{ leave.created_at }}
            </p>

            <p>
                Please ensure that all project requirements and guidelines are followed in the future. 
                We value your efforts and encourage you to continue contributing to the success of our organization.
            </p>
            <a href="mailto:sudharsancsbs@example.com" class="btn">Contact HR</a>
        </div>
        <div class="email-footer">
            &copy; {{ year }} Sudharsan Project Management System. All rights reserved.
        </div>
    </div>
</body>
</html>
