{% extends 'base.html' %}

{% block content %}

<main class="profile-main">
    <div class="container">
        <h4 style="color: #4843e4; font-weight: 600; text-align: center; margin-bottom: 50px; font-family: 'Poppins', sans-serif;">
            Your Profile 
        </h4>

        <!-- Success and Error Messages -->
        {% if messages %}
        <div class="message-container">
            {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="message-success">{{ message }}</div>
                {% elif message.tags == 'error' %}
                <div class="message-error">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Profile Update Form -->
        <form method="POST" action="{% url 'profile_update' %}" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" class="form-control" id="profile_pic" name="profile_pic">
            </div>

            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
            </div>

            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" readonly>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
            </div>

            <button type="submit" class="btn btn-submit">Update Profile</button>
        </form>
    </div>
</main>

<style>
    /* Full-screen black background */
    .profile-main {
        background-color: #121212;  /* Black background */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        padding: 0;
    }

    .container {
        background-color: #181818;  /* Dark gray container for contrast */
        padding: 40px 60px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 500px;  /* Limit width for a cleaner look */
    }

    .profile-title {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
        text-transform: uppercase;
        color: #fff;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-group label {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 10px;
    }

    .form-control {
        width: 100%;
        padding: 15px;
        font-size: 14px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1); /* Dark input fields */
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
    }

    .form-control:focus {
        border-color: #6c63ff;  /* Purple border for focus */
        box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.2);
    }

    .btn-submit {
        background-color: #6c63ff;  /* Purple button */
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 15px 35px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        text-align: center;
    }

    .btn-submit:hover {
        background-color: #5a54e5;
        box-shadow: 0 0 15px rgba(108, 99, 255, 0.3);
    }

    /* Success/Error Messages */
    .message-container {
        margin-bottom: 25px;
    }

    .message-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .message-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .container {
            padding: 30px 20px;
        }
    }
</style>

{% endblock %}
