{% extends 'base.html' %}

{% block content %}

<main class="profile-main">
    <div class="container">
        <!-- Header Section -->
        <header class="form-header">
            <h1>Add Employee</h1>
        </header>

        <h4 style="color: #4843e4; font-weight: 600; text-align: center; margin-bottom: 50px; font-family: 'Poppins', sans-serif;">
            Add Employee Details
        </h4>

        <!-- Success and Error Messages -->
        {% if messages %}
        <div class="message-container">
            {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="message-success">{{ message }}</div>
                {% elif message.tags == 'error' %}
                <div class="message-error">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Employee Form -->
        <form method="POST" action="{% url 'add_staff' %}" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" class="form-control" id="profile_pic" name="profile_pic" required>
            </div>

            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" id="first_name" name="first_name" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" id="last_name" name="last_name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control dropdown-custom" name="gender" id="gender" required>
                    <option value="">Choose Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea class="form-control address-scroll" id="address" name="address" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-submit">Add Employee</button>
        </form>
    </div>
</main>

<style>
    .profile-main {
        background-color: #121212;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        color: #fff;
        padding: 0;
    }

    .container {
        background-color: #181818;
        padding: 40px 60px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 600px;
    }

    .form-header {
        background-color: #6c63ff;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 30px;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
    }

    h4 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 40px;
        text-transform: uppercase;
        color: #fff;
    }

    .form-group {
        margin-bottom: 25px;
    }

    .form-group label {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 10px;
    }

    .form-control {
        width: 100%;
        padding: 15px;
        font-size: 14px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: #fff;
    }

    .form-control:focus {
        border-color: #6c63ff;
        box-shadow: 0 0 8px rgba(108, 99, 255, 0.5);
        background-color: rgba(255, 255, 255, 0.2);
    }

    .dropdown-custom {
        color: #4843e4;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .dropdown-custom:focus {
        color: #4843e4;
        border-color: #6c63ff;
    }

    .address-scroll {
        resize: none;
        overflow-y: auto;
        max-height: 100px;
    }

    .btn-submit {
        background-color: #6c63ff;
        color: #fff;
        border: none;
        border-radius: 50px;
        padding: 15px 35px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 100%;
        text-align: center;
    }

    .btn-submit:hover {
        background-color: #5a54e5;
        box-shadow: 0 0 15px rgba(108, 99, 255, 0.3);
    }

    .message-container {
        margin-bottom: 25px;
    }

    .message-success, .message-error {
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        font-size: 14px;
    }

    .message-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .message-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    @media screen and (max-width: 768px) {
        .container {
            padding: 30px 20px;
        }
    }
</style>

{% endblock %}
