{% extends 'base.html' %}

{% block content %}
<main class="update-employee-container">
    <div class="form-container">
        <h5>Update Employee Details</h5>

        <!-- Success and Error Messages -->
        {% if messages %}
        <div>
            {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="message-success">{{ message }}</div>
                {% elif message.tags == 'error' %}
                <div class="message-error">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Employee Update Form -->
        <form method="POST" action="{% url 'update_staff' %}" enctype="multipart/form-data">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" class="form-control" name="profile_pic" id="profile_pic">
                <input type="text" class="form-control" name="staff_id" value="{{staff.admin.id}}" hidden>
            </div>

            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" class="form-control" name="first_name" value="{{staff.admin.first_name}}" required>
            </div>

            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" class="form-control" name="last_name" value="{{staff.admin.last_name}}" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" value="{{staff.admin.email}}" required>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username" value="{{staff.admin.username}}" required>
            </div>

            <div class="form-group">
                <label for="password">Password (Leave blank to keep the same)</label>
                <input type="password" class="form-control" name="password">
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" name="gender" required>
                    <option value="{{staff.gender}}">{{staff.gender}}</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea rows="4" class="form-control" name="address" required>{{staff.address}}</textarea>
            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-submit">Update Employee</button>
            </div>
        </form>
    </div>
</main>

<style>
    /* Full-screen layout */
    .update-employee-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
    }

    .form-container {
        background-color: #2a2a2a;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        width: 100%;
        max-width: 600px;
    }

    h5 {
        text-align: center;
        color: #00aaff;
        font-size: 24px;
        margin-bottom: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        font-size: 14px;
        font-weight: 600;
        color: #f1f1f1;
    }

    .form-control {
        width: 100%;
        padding: 12px;
        font-size: 14px;
        border-radius: 8px;
        background-color: #383838;
        border: 1px solid #444;
        color: #f1f1f1;
    }

    .form-control:focus {
        background-color: #505050;
        border-color: #007BFF;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    }

    .btn-submit {
        background-color: #00aaff;
        color: #fff;
        padding: 15px 25px;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-submit:hover {
        background-color: #0088cc;
    }

    .message-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    .message-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .form-container {
            padding: 30px;
        }

        h5 {
            font-size: 22px;
        }
    }
</style>
{% endblock %}
