{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Container for Full-Width Cards -->
<div class="container-fluid" style="padding: 40px;">
    <h4 style="color: #4843e4; font-weight: 600; text-align: center; margin-bottom: 50px; font-family: 'Poppins', sans-serif;">
        Welcome, {{ user.first_name }} {{ user.last_name }}!
    </h4>

    <!-- Full-Width Dashboard Cards -->
    <div class="row">
        <!-- Total Registered Employees -->
        <div class="col s12 m6 l6">
            <div class="card" style="background: linear-gradient(135deg, #6A11CB, #2575FC); box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15); border-radius: 20px; overflow: hidden; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 50px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span class="card-title" style="font-size: 1.9rem; font-weight: 600;">Total Registered Employees</span>
                        <a href="{% url 'view_staff' %}" style="color: inherit; text-decoration: none;">
                            <h2 style="font-size: 3.2rem; font-weight: 700; margin-top: 10px;">{{ staff_count }}</h2>
                        </a>
                    </div>
                    <div class="center-align">
                        <i class="material-icons" style="font-size: 5.5rem; color: rgba(255, 255, 255, 0.85);">group</i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Total Projects Uploaded -->
        <div class="col s12 m6 l6">
            <div class="card" style="background: linear-gradient(135deg, #28A745, #85D63B); box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15); border-radius: 20px; overflow: hidden; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 50px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <span class="card-title" style="font-size: 1.9rem; font-weight: 600;">Total Projects Uploaded</span>
                        <a href="{% url 'staff_leave_view_admin' %}" style="color: inherit; text-decoration: none;">
                            <h2 style="font-size: 3.2rem; font-weight: 700; margin-top: 10px;">{{ leave_count }}</h2>
                        </a>
                    </div>
                    <div class="center-align">
                        <i class="material-icons" style="font-size: 5.5rem; color: rgba(255, 255, 255, 0.85);">assignment</i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Full-Width Chart Card -->
    <div class="row" style="margin-top: 40px;">
        <div class="col s12">
            <div class="card" style="background: #1E2A47; box-shadow: 0 30px 60px rgba(0, 0, 0, 0.15); border-radius: 20px; overflow: hidden; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 50px;">
                    <span class="card-title" style="font-size: 2rem; font-weight: 600; color: #ecf0f1;">
                        <i class="material-icons left" style="color: #ff9f43;">bar_chart</i> Employee vs Projects
                    </span>
                    <canvas id="dashboardChart" style="width: 100%; max-height: 350px; margin-top: 20px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js Integration -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('dashboardChart').getContext('2d');
    const dashboardChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Employees', 'Projects'],
            datasets: [{
                label: 'Count',
                data: [{{ staff_count }}, {{ leave_count }}],
                backgroundColor: ['#2575FC', ' #85D63B'],
                borderColor: ['#2575FC', '#85D63B'],
                borderWidth: 2,
                borderRadius: 10,
                hoverBackgroundColor: ['#6A11CB', '#28A745']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#ecf0f1'
                    },
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    }
                },
                x: {
                    ticks: {
                        color: '#ecf0f1'
                    },
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    }
                }
            }
        }
    });
</script>

{% endblock %}


