{% extends 'base.html' %}
{% block content %}

<main class="view-student-project-container">
    <div class="inner-content">
        <!-- Page Heading -->
        <h4 style="color: #4843e4; font-weight: 600; text-align: left; padding: 20px; font-family: 'Poppins', sans-serif;">
            View Student Project
        </h4>

        <!-- Alert Messages -->
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'error' %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% elif message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}

        <!-- Project Details Table -->
        <div class="table-wrapper">
            <table class="responsive-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Student Name</th>
                        <th>Project Category</th>
                        <th>Project Title</th>
                        <th>Project Description</th>
                        <th>View Project</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in staff_leave %}
                    <tr>
                        <td>{{ i.id }}</td>
                        <td>{{ i.staff_id.admin.first_name }} {{ i.staff_id.admin.last_name }}</td>
                        <td>{{ i.leave_type }}</td>
                        <td>{{ i.message }}</td>
                        <td>{{ i.description }}</td>
                        <td><a href="{{ i.leave_file.url }}" download style="text-decoration: none; color: #4CAF50; font-weight: bold;">
                            <i class="fas fa-cloud-download-alt" style="font-size: 24px; margin-right: 8px; animation: bounce 1s infinite;"></i>
                            Download File
                        </a>
                        </td>
                        <td>
                            {% if i.status == 0 %}
                            <a href="{% url 'staff_approve_leave' i.id %}" class="btn btn-success">Approve</a>
                            <a href="{% url 'staff_disapprove_leave' i.id %}" class="btn btn-danger">Disapprove</a>
                            {% elif i.status == 1 %}
                            <button class="btn btn-success" disabled>Approved</button>
                            {% else %}
                            <button class="btn btn-danger" disabled>Disapproved</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</main>

<!-- Styles -->
<style>
/* Container Styles */
.view-student-project-container {
    padding: 30px;
    background-color: #121212;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}

.inner-content {
    background-color: #1f1f1f;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    max-width: 1200px;
    margin: auto;
}

/* Alert Messages */
.alert {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    border-radius: 8px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-warning {
    background-color: #f8d7da;
    color: #721c24;
}

/* Table Styles */
.table-wrapper {
    overflow-x: auto;
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #f1f1f1;
    background-color: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
}

.responsive-table th, .responsive-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #444;
}

.responsive-table th {
    background-color: #333;
    color: #4843e4;
    font-weight: 600;
}

.responsive-table tbody tr:hover {
    background-color: #3a3a3a;
    transition: background-color 0.3s ease;
}

/* Button Styles */
.btn {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

/* Gradient Backgrounds */
.btn-success {
    background: linear-gradient(135deg, #43cea2, #185a9d);
    box-shadow: 0 4px 6px rgba(67, 206, 162, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #e53935, #e35d5b);
    box-shadow: 0 4px 6px rgba(227, 93, 91, 0.4);
}

/* Hover Effects */
.btn-success:hover {
    background: linear-gradient(135deg, #185a9d, #43cea2);
    box-shadow: 0 6px 12px rgba(67, 206, 162, 0.6);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e35d5b, #e53935);
    box-shadow: 0 6px 12px rgba(227, 93, 91, 0.6);
}

/* Ripple Effect on Click */
.btn:active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple 0.6s ease-out;
}

/* Ripple Animation */
@keyframes ripple {
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
    }
}

/* General Styling for the Download Link */
.download-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #f1f1f1;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Icon Styling */
.download-link i {
    font-size: 24px;
    margin-right: 8px;
    animation: bounce 1s infinite ease-in-out;
}

/* Text Styling */
.download-link span {
    font-size: 18px;
}

/* Bounce Animation for the Icon (Updated) */
@keyframes bounce {
    0% {
        transform: translateY(0) scale(1) rotate(0deg);
    }
    25% {
        transform: translateY(-15px) scale(1.1) rotate(-5deg);
    }
    50% {
        transform: translateY(0) scale(1) rotate(0deg);
    }
    75% {
        transform: translateY(-10px) scale(1.05) rotate(5deg);
    }
    100% {
        transform: translateY(0) scale(1) rotate(0deg);
    }
}

/* Hover Effect */
.download-link:hover {
    background-color: #66bb6a;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 172, 93, 0.3);
}

/* Hover Effect on the Icon */
.download-link:hover i {
    transform: translateX(10px);
}

</style>

{% endblock %}
