{% extends 'base.html' %}

{% block content %}
<main class="manage-employee-container">
    <div class="table-container">
        <!-- Enhanced Heading -->
        <h4 style="color: #4843e4; font-weight: 600; text-align: center; margin-bottom: 50px; font-family: 'Poppins', sans-serif;">
            Manage Employee Details
        </h4>

        <!-- Success and Error Messages -->
        {% if messages %}
        <div>
            {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="message-success">{{ message }}</div>
                {% elif message.tags == 'error' %}
                <div class="message-error">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}

        <!-- Employee Details Table -->
        <table class="employee-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Profile Pic</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Gender</th>
                    <th>Creation Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in staff %}
                <tr>
                    <td>{{ i.id }}</td>
                    <td><img src="/{{ i.admin.profile_pic }}" alt="Profile Pic"></td>
                    <td>{{ i.admin.first_name }} {{ i.admin.last_name }}</td>
                    <td>{{ i.admin.username }}</td>
                    <td>{{ i.admin.email }}</td>
                    <td>{{ i.gender }}</td>
                    <td>{{ i.created_at }}</td>
                    <td>
                        <a href="{% url 'edit_staff' i.id %}" class="edit-btn">Edit</a>
                        <a href="{% url 'delete_staff' i.admin.id %}" class="delete-btn">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</main>
<style>
    /* Full-screen layout */
   /* Full-screen layout */
.manage-employee-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align content to the top */
    height: 100vh;
    background-color: #0d0d0d;
    padding: 40px 20px; /* Add padding to prevent content from sticking to the edges */
    box-sizing: border-box; /* Ensure padding is included in height calculations */
}

    /* Table container styling */
    .table-container {
        background-color: #1c1c1e;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        width: 100%;
        max-width: 1200px;
        overflow-x: auto;
    }
    
    /* Heading styling */
    h4 {
        color: #4843e4;
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
        font-family: 'Poppins', sans-serif;
        font-size: 24px;
    }
    
    /* Message styling */
    .message-success, .message-error {
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        text-align: center;
    }
    
    .message-success {
        background-color: #d1e7dd;
        color: #0f5132;
        border: 1px solid #badbcc;
    }
    
    .message-error {
        background-color: #f8d7da;
        color: #842029;
        border: 1px solid #f5c2c7;
    }
    
    /* Table styling */
    .employee-table {
        width: 100%;
        border-collapse: collapse;
        background-color: #252526;
        color: #f1f1f1;
        text-align: center;
        border-radius: 12px;
        overflow: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
    }
    
    .employee-table thead {
        background-color: #333344;
    }
    
    .employee-table th, .employee-table td {
        padding: 16px;
        border-bottom: 1px solid #444;
        font-family: 'Poppins', sans-serif;
    }
    
    .employee-table th {
        color: #4843e4;
        font-weight: bold;
    }
    
    .employee-table tbody tr:hover {
        background-color: #2c2c34;
        transition: background-color 0.3s ease;
    }
    
    .employee-table img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    /* Button styling */
    .edit-btn, .delete-btn {
        display: inline-block;
        padding: 10px 15px;
        margin: 5px;
        border-radius: 8px;
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        color: #fff;
        text-decoration: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    }
    
    .edit-btn {
        background-color: #4843e4;
    }
    
    .delete-btn {
        background-color: #e74c3c;
    }
    
    .edit-btn:hover {
        background-color: #3732a8;
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(72, 67, 228, 0.5);
    }
    
    .delete-btn:hover {
        background-color: #c0392b;
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(231, 76, 60, 0.5);
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        .table-container {
            padding: 20px;
        }
    
        h4 {
            font-size: 20px;
        }
    
        .employee-table th, .employee-table td {
            padding: 12px;
        }
    }
    </style>
    
{% endblock %}
