{% load static %}
<aside id="slide-out" class="side-nav fixed" style="background: linear-gradient(135deg, #1a1a1a, #111); box-shadow: 2px 0 12px rgba(0, 0, 0, 0.6); width: 250px;">
    <div class="side-nav-wrapper">
        <!-- Sidebar Profile Section -->
        <div class="sidebar-profile" style="padding: 25px; background: rgba(0, 0, 0, 0.8); text-align: center; border-bottom: 1px solid rgba(255, 255, 255, 0.3);">
            <div class="sidebar-profile-image">
                <img src="/{{ user.profile_pic }}" class="circle" alt="Profile Picture" style="width: 80px; height: 80px; border: 3px solid #6a11cb; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); transition: transform 0.3s ease;">
            </div>
            <div class="sidebar-profile-info" style="color: #fff; margin-top: 15px;">
                <p style="margin: 0; font-size: 1.2rem; font-weight: 600; color: #aaa;">{{ user.first_name }} {{ user.last_name }}</p>
                <span style="font-size: 0.9rem; color: #aaa;">({{ user.email }})</span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion" style="padding: 0;">

            <!-- Admin Sidebar Menu -->
            {% if user.user_type == '1' %}
            <li class="no-padding">
                <a href="{% url 'admin_home' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">dashboard</i>
                    <span style="margin-left: 15px;">Dashboard</span>
                </a>
            </li>
            <li class="no-padding">
                <a href="{% url 'profile' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">account_box</i>
                    <span style="margin-left: 15px;">My Profile</span>
                </a>
            </li>
            <li class="no-padding">
                <a href="{% url 'change_password' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">lock</i>
                    <span style="margin-left: 15px;">Change Password</span>
                </a>
            </li>
            <li class="no-padding">
                <a class="collapsible-header" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">group</i>
                    <span style="margin-left: 15px;">Employee</span>
                    <i class="material-icons nav-drop-icon" style="margin-left: auto;">keyboard_arrow_down</i>
                </a>
                <div class="collapsible-body" style="background-color: #1a1a1a;">
                    <ul>
                        <li><a href="{% url 'add_staff' %}" style="padding: 10px 20px; color: #6a11cb;" onmouseover="this.style.color='black';" onmouseout="this.style.color='#6a11cb';">Add Employee</a></li>
                        <li><a href="{% url 'view_staff' %}" style="padding: 10px 20px; color: #6a11cb;" onmouseover="this.style.color='black';" onmouseout="this.style.color='#6a11cb';">Manage Employee</a></li>
                    </ul>
                </div>
            </li>
            <li class="no-padding">
                <a href="{% url 'staff_leave_view_admin' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">folder</i>
                    <span style="margin-left: 15px;">Employee Project</span>
                </a>
            </li>

            <!-- Employee Sidebar Menu -->
            {% else %}
            <li class="no-padding">
                <a href="{% url 'staff_home' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">dashboard</i>
                    <span style="margin-left: 15px;">Dashboard</span>
                </a>
            </li>
            <li class="no-padding">
                <a href="{% url 'staff_apply_leave' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">cloud_upload</i>
                    <span style="margin-left: 15px;">Upload Project</span>
                </a>
            </li>
            <li class="no-padding">
                <a href="{% url 'staff_leave_view' %}" style="padding: 20px; display: flex; align-items: center; color: #fff; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(106, 17, 203, 0.2)'; this.style.color='black';"
                   onmouseout="this.style.backgroundColor='transparent'; this.style.color='#fff';">
                    <i class="material-icons" style="color: #6a11cb;">history</i>
                    <span style="margin-left: 15px;">Project History</span>
                </a>
            </li>
            {% endif %}
            
            <li class="no-padding">
                <a href="{% url 'logout' %}" style="padding: 20px; display: flex; align-items: center; color: #ff5252; transition: all 0.3s ease;"
                   onmouseover="this.style.backgroundColor='rgba(255, 82, 82, 0.2)';"
                   onmouseout="this.style.backgroundColor='transparent';">
                    <i class="material-icons">exit_to_app</i>
                    <span style="margin-left: 15px;">Sign Out</span>
                </a>
            </li>
        </ul>

        <!-- Sidebar Footer -->
        <div class="footer" style="padding: 15px; text-align: center; background-color: #111; color: #aaa; font-weight: bold; font-size: 1rem;">
            Built with ❤️ by <strong style="color: #4843e4;">Sudharsan</strong> | CSBS
        </div>
    </div>
</aside>
