{% extends 'base.html' %}
{% block content %}

<!-- Full-Screen Background -->
<div style="min-height: 100vh; background: linear-gradient(135deg, #0f0f10, #1a1a1d); display: flex; justify-content: center; align-items: center; padding: 20px;">
    <!-- Glassmorphic Form -->
    <form method="POST" action="{% url 'staff_apply_leave_save' %}" enctype="multipart/form-data" style="width: 100%; max-width: 600px; padding: 40px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);">
        {% csrf_token %}
        
        <!-- Success/Error Alert Message -->
        {% if messages %}
            <div class="alert-container" style="margin-bottom: 20px;">
                {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger" style="padding: 15px; background: rgba(255, 85, 85, 0.8); color: white; border-radius: 10px; margin-bottom: 15px;">
                        {{ message }}
                    </div>
                    {% elif message.tags == 'success' %}
                    <div class="alert alert-success" style="padding: 15px; background: rgba(85, 255, 85, 0.8); color: white; border-radius: 10px; margin-bottom: 15px;">
                        {{ message }}
                    </div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        
        <!-- Header -->
        <h1 style="text-align: center; color: #ffffff; font-size: 28px; font-weight: 700; margin-bottom: 20px;">🚀 Submit Your Project</h1>
        <p style="text-align: center; color: #b0b0b0; font-size: 14px; margin-bottom: 30px;">Complete the form below to upload your project details.</p>

        <!-- Project Category -->
        <div style="margin-bottom: 20px;">
            <label for="category" style="color: #d4d4d4; font-size: 14px; margin-bottom: 8px; display: block;">Project Category</label>
            <select name="leave_type" required style="width: 100%; padding: 12px; font-size: 14px; border: none; border-radius: 10px; background: rgba(255, 255, 255, 0.2); color: #ffffff; outline: none; backdrop-filter: blur(5px); transition: border-color 0.3s;">
                <option value="" disabled selected>Select a Category</option>
                <option value="Web Development">Web Development</option>
                <option value="Mobile App">Mobile App</option>
                <option value="Data Science">Data Science</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="AI & Robotics">AI & Robotics</option>
                <option value="Blockchain">Blockchain</option>
                <option value="Cybersecurity">Cybersecurity</option>
                <option value="Cloud Computing">Cloud Computing</option>
                <option value="Game Development">Game Development</option>
                <option value="DevOps">DevOps</option>
                <option value="Internet of Things">Internet of Things</option>
                <option value="UI/UX Design">UI/UX Design</option>
                <option value="E-commerce">E-commerce</option>
                <option value="Others">Others</option>
            </select>
        </div>

        <!-- Project Title -->
        <div style="margin-bottom: 20px;">
            <label for="title" style="color: #d4d4d4; font-size: 14px; margin-bottom: 8px; display: block;">Project Title</label>
            <input type="text" name="message" required placeholder="  Enter project title" style="width: 100%; padding: 2px; font-size: 14px; border: none; border-radius: 10px; background: rgba(255, 255, 255, 0.2); color: #ffffff; outline: none; backdrop-filter: blur(5px); transition: border-color 0.3s;">
        </div>

        <!-- Project Description -->
        <div style="margin-bottom: 20px;">
            <label for="description" style="color: #d4d4d4; font-size: 14px; margin-bottom: 8px; display: block;">Project Description</label>
            <textarea name="description" required rows="4" placeholder="Enter project description" style="width: 100%; padding: 12px; font-size: 14px; border: none; border-radius: 10px; background: rgba(255, 255, 255, 0.2); color: #ffffff; outline: none; backdrop-filter: blur(5px); transition: border-color 0.3s;"></textarea>
        </div>

        <!-- File Upload -->
        <div style="margin-bottom: 20px;">
            <label for="leave_file" style="color: #d4d4d4; font-size: 14px; margin-bottom: 8px; display: block;">Attach File</label>
            <input type="file" name="leave_file" id="leave_file" style="width: 100%; padding: 12px; font-size: 14px; border: none; border-radius: 10px; background: rgba(255, 255, 255, 0.2); color: #ffffff; outline: none; backdrop-filter: blur(5px); transition: border-color 0.3s;">
        </div>

        <!-- Submit Button -->
        <div>
            <button type="submit" style="width: 100%; padding: 15px; font-size: 16px; font-weight: 700; color: #ffffff; background: linear-gradient(135deg, #6c63ff, #4b47e0); border: none; border-radius: 10px; cursor: pointer; transition: background 0.3s, transform 0.2s;">
                Submit Project
            </button>
        </div>
    </form>
</div>

<!-- Styles -->
<style>
    /* Hover and Focus Effects */
    select:focus,
    input:focus,
    textarea:focus {
        box-shadow: 0 0 10px rgba(108, 99, 255, 0.7);
    }

    button:hover {
        background: linear-gradient(135deg, #5a55d9, #3f3bd1);
        transform: scale(1.02);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        h1 {
            font-size: 22px;
        }

        button {
            font-size: 14px;
        }

        input,
        select,
        textarea {
            font-size: 12px;
        }
    }
</style>

{% endblock %}
