{% extends 'base.html' %}
{% load static %}
{% block content %}

<!-- Admin Dashboard Container -->
<div class="container-fluid" style="padding: 30px;">
    <h4 style="color: #4843e4; font-weight: 600; text-align: center; margin-bottom: 40px; font-family: 'Poppins', sans-serif;">
        Welcome, {{ user.first_name }} {{ user.last_name }}!
    </h4>

    <!-- Dashboard Cards -->
    <div class="row">
        <!-- Total Projects -->
        <div class="col s12 m6 l3">
            <div class="card" style="background: linear-gradient(135deg, #6A11CB, #2575FC); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); border-radius: 15px; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 25px; text-align: center;">
                    <span class="card-title" style="font-size: 1.2rem; font-weight: 600;color: #fff">Total Projects</span>
                    <h3 style="font-size: 2.5rem; font-weight: 700; margin: 10px 0;">{{ total_count }}</h3>
                </div>
            </div>
        </div>

        <!-- Approved Projects -->
        <div class="col s12 m6 l3">
            <div class="card" style="background: linear-gradient(135deg, #28A745, #85D63B); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); border-radius: 15px; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 25px; text-align: center;">
                    <span class="card-title" style="font-size: 1.2rem; font-weight: 600;color: #fff">Approved Projects</span>
                    <h3 style="font-size: 2.5rem; font-weight: 700; margin: 10px 0;">{{ approved_count }}</h3>
                </div>
            </div>
        </div>

        <!-- Disapproved Projects -->
        <div class="col s12 m6 l3">
            <div class="card" style="background: linear-gradient(135deg, #FF416C, #FF4B2B); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); border-radius: 15px; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 25px; text-align: center;">
                    <span class="card-title" style="font-size: 1.2rem; font-weight: 600;color: #fff">Disapproved Projects</span>
                    <h3 style="font-size: 2.5rem; font-weight: 700; margin: 10px 0;">{{ disapproved_count }}</h3>
                </div>
            </div>
        </div>

        <!-- Pending Projects -->
        <div class="col s12 m6 l3">
            <div class="card" style="background: linear-gradient(135deg, #FFC312, #F79F1F); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); border-radius: 15px; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 25px; text-align: center;">
                    <span class="card-title" style="font-size: 1.2rem; font-weight: 600;color: #fff;">Pending Projects</span>
                    <h3 style="font-size: 2.5rem; font-weight: 700; margin: 10px 0;">{{ pending_count }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Full-Width Chart Card -->
    <div class="row" style="margin-top: 40px;">
        <div class="col s12">
            <div class="card" style="background: #34495e; box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2); border-radius: 15px; transition: all 0.3s ease;">
                <div class="card-content white-text" style="padding: 40px;">
                    <span class="card-title" style="font-size: 1.8rem; font-weight: 600; color: #ecf0f1;">
                        <i class="material-icons left" style="color: #FFC312;">bar_chart</i> Project Status Overview
                    </span>
                    <canvas id="adminDashboardChart" style="width: 100%; max-height: 300px; margin-top: 20px;"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js Integration -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('adminDashboardChart').getContext('2d');
    const adminDashboardChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Total', 'Approved', 'Disapproved', 'Pending'],
            datasets: [{
                label: 'Count',
                data: [{{ total_count }}, {{ approved_count }}, {{ disapproved_count }}, {{ pending_count }}],
                backgroundColor: ['#6A11CB', '#28A745', '#FF416C', '#FFC312'],
                borderColor: ['#2575FC', '#85D63B', '#FF4B2B', '#F79F1F'],
                borderWidth: 2,
                borderRadius: 5
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: false
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        color: '#ecf0f1'
                    },
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    }
                },
                x: {
                    ticks: {
                        color: '#ecf0f1'
                    },
                    grid: {
                        color: 'rgba(255, 255, 255, 0.2)'
                    }
                }
            }
        }
    });
</script>

{% endblock %}
