{% extends 'base.html' %}
{% block content %}

<h4 style="color: #4843e4; font-weight: 600; text-align: left; padding: 20px; font-family: 'Poppins', sans-serif;">
    View Project History
</h4>

<main class="view-student-project-container">
    <div class="inner-content">
        <!-- Page Heading -->
       
        <!-- Leave History Table -->
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th style="color: #4843e4;">ID</th>
                    <th style="color: #4843e4;">Project Category</th>
                    <th style="color: #4843e4;">Project Title</th>
                    <th style="color: #4843e4;">Project Description</th>
                    <th style="color: #4843e4;">View Project</th>
                    <th style="color: #4843e4;">Status</th>
                  
                </tr>
            </thead>
            <tbody>
                {% for i in staff_leave_history %}
                <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.leave_type }}</td>
                    <td>{{ i.message }}</td>
                    <td>{{ i.description }}</td>
                    <td><a href="{{ i.leave_file.url }}" download style="text-decoration: none; color: #4CAF50; font-weight: bold;">
                        <i class="fas fa-cloud-download-alt" style="font-size: 24px; margin-right: 8px; animation: bounce 1s infinite;"></i>
                        Download File
                    </a>
                    
                    </td>
                    <td class="text-center">
                        {% if i.status == 0 %}
                        <button class="btn btn-warning" disabled="disabled">Pending</button>
                        {% elif i.status == 1 %}
                        <button class="btn btn-success" disabled="disabled">Approved</button>
                        {% else %}
                        <button class="btn btn-danger" disabled="disabled">Disapproved</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</main>

<!-- Custom Styles matching dashboard -->
<style>
    /* Container Styles */
    .view-student-project-container {
        padding: 30px;
        background-color: #121212;
        min-height: 100vh;
        font-family: 'Poppins', sans-serif;
    }
    
    .inner-content {
        background-color: #1f1f1f;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        max-width: 1200px;
        margin: auto;
    }
    
    /* Table Styles */
    .table-wrapper {
        overflow-x: auto;
    }
    
    .responsive-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        color: #f1f1f1;
        background-color: #2a2a2a;
        border-radius: 12px;
        overflow: hidden;
    }
    
    .responsive-table th, .responsive-table td {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #444;
    }
    
    .responsive-table th {
        background-color: #333;
        color: #4843e4;
        font-weight: 600;
    }
    
    .responsive-table tbody tr {
        background-color: #4843e4; /* Change row color */
        transition: background-color 0.3s ease;
    }
    
    .responsive-table tbody tr:hover {
        background-color: #3a3a3a;
        transition: background-color 0.3s ease;
    }
    
    /* Button Styles */
    .btn {
        padding: 10px 20px;
        margin: 5px;
        border-radius: 25px;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    /* Change "Pending" button color to yellow */
    .btn-warning {
        background: linear-gradient(135deg, #fbc02d, #ffeb3b); /* Yellow gradient */
        box-shadow: 0 4px 6px rgba(251, 192, 45, 0.4);
    }
    
    .btn-warning:hover {
        background: linear-gradient(135deg, #ffeb3b, #fbc02d);
        box-shadow: 0 6px 12px rgba(251, 192, 45, 0.6);
    }
    
    /* Success and Danger button gradients */
    .btn-success {
        background: linear-gradient(135deg, #43cea2, #185a9d);
        box-shadow: 0 4px 6px rgba(67, 206, 162, 0.4);
    }
    
    .btn-danger {
        background: linear-gradient(135deg, #e53935, #e35d5b);
        box-shadow: 0 4px 6px rgba(227, 93, 91, 0.4);
    }
    
    /* Hover Effects */
    .btn-success:hover {
        background: linear-gradient(135deg, #185a9d, #43cea2);
        box-shadow: 0 6px 12px rgba(67, 206, 162, 0.6);
    }
    
    .btn-danger:hover {
        background: linear-gradient(135deg, #e35d5b, #e53935);
        box-shadow: 0 6px 12px rgba(227, 93, 91, 0.6);
    }

    /* Ripple Effect on Click */
    .btn:active::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200%;
        height: 200%;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        transform: translate(-50%, -50%) scale(0);
        animation: ripple 0.6s ease-out;
    }

    /* Ripple Animation */
    @keyframes ripple {
        to {
            transform: translate(-50%, -50%) scale(1);
            opacity: 0;
        }
    }
    
    /* General link styling */
.modern-download-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 20px;
    background: #f0f0f0;
    border-radius: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
}

/* Icon Styling */
.modern-download-link i {
    font-size: 24px;
    margin-right: 8px;
    animation: bounce 1s infinite ease-in-out;
}

/* Text Styling */
.modern-download-link .download-text {
    display: inline-block;
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 0.5s; /* Text appears after the icon */
}

/* Hover effects */
.modern-download-link:hover {
    transform: scale(1.05);
    background: #81C784;
    color: white;
    box-shadow: 0 6px 15px rgba(0, 172, 93, 0.3);
}

.modern-download-link:hover i {
    transform: translateX(10px);
}

/* Bounce Animation for the Icon */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Fade In Animation for Text */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Glowing Border Animation */
.modern-download-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid transparent;
    background: linear-gradient(90deg, transparent, #A5D6A7, transparent);
    z-index: -1;
    animation: glow 2s infinite;
}

@keyframes glow {
    0% { background-position: 0%; }
    100% { background-position: 100%; }
}

</style>

{% endblock %}
